!TITLE Converted from LATTICE EDITOR: 50 GeV ring w fixed low beta 0.44 w QD1 v2.opt[*].  Thu Aug 05 16:40:40 2021

!  Kinetic energy=50000 MeV, mass=938.28 MeV
!  BetaX=8.47612 m,  AlphaX=-1.59255e-05,  BetaY=42.583 m,  AlphaY=7.35115e-06 
!  DispX=2.58072e-05 m,  DispPX=9.31014e-06,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

OD1: DRIFT, L=0.7 ;
ODR: DRIFT, L=2.2 ;
OD4: DRIFT, L=0.7 ;
ODS: DRIFT, L=0.4 ;
QFA1: QUADRUPOLE,  L=0.76,  K1=0.0947711161;
QFA2: QUADRUPOLE,  L=0.76,  K1=0.1500209109;
QDA1: QUADRUPOLE,  L=0.76,  K1=-0.1087012929;
BDA: SBEND,  L=3.4745058,  ANGLE=0.03272375578;
Sf: SEXTUPOLE, L=0.5, K2=0;
Sd: SEXTUPOLE, L=0.5, K2=0;
OBD: DRIFT, L=3.204 ;
OD4: DRIFT, L=0.7 ;
ODS: DRIFT, L=0.4 ;
QF: QUADRUPOLE,  L=0.76,  K1=0.09212223398;
QD: QUADRUPOLE,  L=0.76,  K1=-0.1045808096;
QD1: QUADRUPOLE,  L=0.76,  K1=-0.1122331357;
QF: QUADRUPOLE,  L=0.76,  K1=0.08910250835;
QD: QUADRUPOLE,  L=0.76,  K1=-0.1054637703;

MACHINE: LINE=(QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf,  
ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd,  
ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS,  
Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf,  
ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, OBD,  
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4,  
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD,  
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD1, OD1, OBD, OD4, OBD, OD1,  
QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,  
OD1, OBD, OD4, OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,  
OBD, OD4, OBD, OD1, QD1, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD,  
OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,  
OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD,  
OD1, QD1, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,  
QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD1,  
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QDA1, QDA1, OD1,  
BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS,  
Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS,  
QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1,  
QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1,  
QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR,  
ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA,  
OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA,  
OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2,  
ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,  
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,  
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS,  
QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4,  
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4,  
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS,  
ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1,  
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,  
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,  
ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd,  
ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,  
OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,  
OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS,  
ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,  
BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,  
BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, OBD, OD4, OBD, OD1,  
QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,  
OD1, OBD, OD4, OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,  
OBD, OD4, OBD, OD1, QD1, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD,  
OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,  
OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD,  
OD1, QD1, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,  
QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD1,  
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD1, OD1,  
OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD, OD1, OBD,  
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD1, OD1, OBD, OD4,  
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA,  
OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR,  
ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1,  
BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1,  
BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS,  
Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS,  
QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1,  
QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1,  
QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR,  
ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA,  
OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA,  
OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2,  
ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,  
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,  
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS,  
QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4,  
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4,  
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS,  
ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1,  
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,  
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,  
ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd,  
ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,  
OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,  
OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS,  
ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,  
BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD,  
OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,  
OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD,  
OD1, QD1, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,  
QD1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD1,  
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD1, OD1,  
OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD, OD1, OBD,  
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD1, OD1, OBD, OD4,  
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD1, OD1, OBD, OD4, OBD,  
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD1, QD, OD1, OBD, OD4, OBD, OD1, QF,  
QF, OD1, OBD, OD4, OBD, OD1, QD, QD1, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,  
OBD, OD4, OBD, OD1, QDA1);

beam, MASS=0.9382796,CHARGE=1, ENERGY=50.9382796,
      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

twiss energy=50.9382796, betx=8.47612, alfx=-1.59255e-05, 
     bety=42.583, alfy=7.35115e-06, 
     dx=2.58072e-05, dpx=9.31014e-06, 
     dy=0, dpy=0;

survey,;

stop;
