!TITLE Converted from LATTICE EDITOR: ring_50_arcs_64 magns_B=1_6 Tesla_ss2040.opt[*].  Tue Aug 03 16:51:25 2021

!  Kinetic energy=50000 MeV, mass=938.28 MeV
!  BetaX=8.18241 m,  AlphaX=-4.86807e-17,  BetaY=44.2847 m,  AlphaY=4.35422e-16 
!  DispX=0 m,  DispPX=-2.51458e-16,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

OD1: DRIFT, L=0.7 ;
ODR: DRIFT, L=2.2 ;
OD4: DRIFT, L=0.7 ;
ODS: DRIFT, L=0.4 ;
QFA1: QUADRUPOLE,  L=0.76,  K1=0.0947711161;
QFA2: QUADRUPOLE,  L=0.76,  K1=0.1500209109;
QDA1: QUADRUPOLE,  L=0.76,  K1=-0.1086500812;
BDA: SBEND,  L=3.4745058,  ANGLE=0.03272375578;
Sf: SEXTUPOLE, L=0.5, K2=0;
Sd: SEXTUPOLE, L=0.5, K2=0;
OBD: DRIFT, L=3.204 ;
OD4: DRIFT, L=0.7 ;
ODS: DRIFT, L=0.4 ;
QF: QUADRUPOLE,  L=0.76,  K1=0.08151493266;
QD: QUADRUPOLE,  L=0.76,  K1=-0.06617496194;

MACHINE: LINE=(QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf,  
ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd,  
ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS,  
Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf,  
ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QD, OD1, OBD,  
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD,  
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF,  
QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,  
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,  
OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,  
QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD,  
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD,  
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD,  
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF,  
QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,  
OBD, OD4, OBD, OD1, QD, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,  
BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd,  
ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS,  
Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf,  
ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,  
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd,  
ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1,  
OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,  
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1,  
QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,  
OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD,  
OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD,  
OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD,  
QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1,  
OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,  
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1,  
QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,  
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS,  
QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4,  
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4,  
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS,  
ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1,  
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,  
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,  
ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd,  
ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,  
OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,  
OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS,  
ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,  
BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,  
BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2,  
QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,  
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, ODS, ODR, ODS,  
Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,  
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd,  
ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS, Sd, ODS, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,  
QDA1, ODS, Sd, ODS, ODR, ODS, Sf, ODS, QFA2, QFA2, ODS, Sf, ODS, ODR, ODS,  
Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,  
BDA, OD1, QDA1, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD,  
OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD,  
QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1,  
OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,  
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1,  
QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,  
OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD,  
OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD,  
OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD,  
QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1,  
OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD);

beam, MASS=0.9382796,CHARGE=1, ENERGY=50.9382796,
      EX=2e-05, EY=2e-05, SIGE=0.001;

use,period=machine;

twiss energy=50.9382796, betx=8.18241, alfx=-4.86807e-17, 
     bety=44.2847, alfy=4.35422e-16, 
     dx=0, dpx=-2.51458e-16, 
     dy=0, dpy=0;

survey,;

stop;
