#Ring with three arcs. 
#Each arc has 64 magnets, Field=1.6 Tesla 
#Each arc consists of 8 superperiods and total tune of each arc is 6
#-------MAIN parameters--------------------------------
#massa of proton in [MeV]------------------------------
$Mp=938.2796;  =>    938.2796
#final kinetic energy of proton in ring in [MeV]-------
$Wp=50000.;  =>       50000
#gamma-------------------------------------------------
$gamma=($Wp/$Mp)+1.;  =>  54.2890196
#Full energy Ep=Mp*gamma-------------------------------
$Ep=$Mp*$gamma;  =>  50938.2796
#relative velocity-------------------------------------
$beta=sqrt(1-1/($gamma*$gamma));  => 0.999830339
# proton mass in  [kG] m_p-----------------------------
$m_p=1.6726e-27;  => 1.6726e-027
#el  charge in [C]-------------------------------------
$Qp=1.6022e-19;  => 1.6022e-019
#speed of ligt in [m/sec]------------------------------
$c_light=$c*0.01;  =>   299792458
#Rigidity of ring in [T*m]-----------------------------
$BR=$m_p*$gamma*$c_light*$beta/$Qp;  =>   169.87692
#Magnetic field in magnet in [Tesla]-------------------
$B=1.6;  =>         1.6
# radius of magnet curvature in [cm]--------------------
$R=$BR/$B*100;  =>  10617.3075
# Full length of all magnets 2pi*R in [cm]--------------
$L_mags=2*$pi*$R;  =>  66710.5104
#
#=========ONE ARC STRUCTURE============================
# 
# cellB=QD B B QF1 QF1 B B QD - cell with magnets
# cell0=QD 0 QF2 QF2 0 QD - cell without magnet
# superperiod=cellB+cell0+cellB
# arc=8*superperiods
# number of magnets per superperiod
$n_mag=8;  =>           8
# number of superperiods per arc
$n_super=8;  =>           8
# number of arcs
$n_arc=3;  =>           3
# number of magnet on three arcs
$N_mag=$n_mag*$n_super*$n_arc        ;  =>         192
#Lengt of one magnet in [cm]
$L_mag=$L_mags/$N_mag;  =>  347.450575
# angle of bending per one magnet in [deg]------------
$ang_B=$L_mag/($L_mags)*360;  =>       1.875
# total angle of bending in the ring in [deg]---------
$ang_ring=$ang_B*$N_mag;  =>         360
#=====================================================




#*******************************************************************************************
OptiM
Energy[MeV]=50000   Mass[MeV]=938.2796 
Emittance: ex[cm]=0.002  ey[cm]=0.002  DP/P=0.001 
Initial:	BetaX[cm]=847.612 	BetaY[cm]=4258.3 
	AlfaX=-1.59255e-05 	AlfaY=7.35115e-06 
	DispersX[cm]=0.00258072 	DispersY[cm]=0 
	Dsp_PrimeX=9.31014e-06 	DspPrimeY=0 
	X[cm]=0.000    	Y[cm]=0.000    	Z[cm]=0.000    	S[cm]=0.000    
	tetaX[deg]=0        	tetaY[deg]=0        
#  Elements: O-free space, D-dipole, Q-quad, S-sextipole
#  Elements: B-dipole with gradient
begin lattice. Number of periods=1 

#====================================ARCII=================================================================
QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1

QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1

#===============================STRAIGT SECTION II=====================================================

QDA1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QDA1
#=====================================================================================================
#====================================ARCII=================================================================
QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1

QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1

#===============================STRAIGT SECTION II=====================================================

QDA1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QDA1
#=====================================================================================================
#====================================ARCII=================================================================
QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1

QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1


QDA1 OD1            BDA OD4 BDA           OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1 
QDA1  ODS  Sd  ODS      ODR     ODS  Sf   ODS   QFA2  QFA2  ODS Sf  ODS      ODR    ODS  Sd   ODS   QDA1
QDA1 OD1            BDA  OD4 BDA          OD1   QFA1  QFA1   OD1            BDA OD4  BDA         OD1  QDA1

#===============================STRAIGT SECTION II=====================================================

QDA1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1

QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD1
QD OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QD
QD1 OD1           OBD OD4 OBD          OD1   QF  QF   OD1           OBD OD4  OBD        OD1  QDA1
#=====================================================================================================

end lattice
begin list
#===================================ARC===================================================
OD1 	L[cm]=70       
ODR 	L[cm]=220      
OD4 	L[cm]=70       
ODS 	L[cm]=40       

#-------------------------------------------------------------
QFA1 	L[cm]=76         	G[kG/cm]=1.61    	Tilt[deg]=0
QFA2 	L[cm]=76         	G[kG/cm]=2.5486  	Tilt[deg]=0
#-------------------------------------------------------------- 
QDA1 	L[cm]=76         	G[kG/cm]=-1.84665 	Tilt[deg]=0


#--------------------------------------------------------------
BDA 	L[cm]=347.45058   	B[kG]=16         	G[kG/cm]=0        Tilt[deg]=0

#--------------------------------------------------------------
Sf 	L[cm]=50         	S[kG/cm/cm)]=0   Tilt[deg]=0
Sd 	L[cm]=50         	S[kG/cm/cm)]=0   Tilt[deg]=0
#================================Straight Section========================================      
OBD 	L[cm]=320.4   
OD4 	L[cm]=70       
ODS 	L[cm]=40 

#-------------------------------------------------------------
QF 	L[cm]=76         	G[kG/cm]=1.57    	Tilt[deg]=0

#-------------------------------------------------------------- 
QD 	L[cm]=76         	G[kG/cm]=-1.78665 	Tilt[deg]=0

#-------------------------------------------------------------- 
QD1 	L[cm]=76         	G[kG/cm]=-1.91165 	Tilt[deg]=0


#-------------------------------------------------------------
QF 	L[cm]=76         	G[kG/cm]=1.5137  	Tilt[deg]=0

#-------------------------------------------------------------
QF1 	L[cm]=76         	G[kG/cm]=1.5145  	Tilt[deg]=0

#-------------------------------------------------------------- 
QD 	L[cm]=76         	G[kG/cm]=-1.8039 	Tilt[deg]=0

#===================================================================


end list of elements