!TITLE Converted from LATTICE EDITOR: ring_50_arcs_64 magns_B=1_6 Tesla_1option.opt[*].  Fri Jul 23 16:05:36 2021

!  Kinetic energy=50000 MeV, mass=938.28 MeV
!  BetaX=8.18241 m,  AlphaX=-4.86807e-17,  BetaY=44.2847 m,  AlphaY=4.35422e-16
!  DispX=0 m,  DispPX=-2.51458e-16,  DispY=0 m,  DispPY=0

OD1: DRIFT, L=0.7;
ODR: DRIFT, L=2.2;
OD4: DRIFT, L=0.7;
ODS: DRIFT, L=0.4;

QFA1: QUADRUPOLE,  L=0.76,  K1=0.0947711161;
QFA2: QUADRUPOLE,  L=0.76,  K1=0.1500209109;
QDA1: QUADRUPOLE,  L=0.76,  K1=-0.1086500812;

QFA2: QUADRUPOLE,  L=0.76,  K1=1.48844e-01;
QDA1: QUADRUPOLE,  L=0.76,  K1=-1.09250e-01;

BDA: SBEND,  L=3.4745058,  ANGLE=0.03272375578;

OS: DRIFT, L=0.5;

s1:=3.97386e-01;
s2:=-6.08691e-01;

SF: MULTIPOLE,  KNL:={0,0,s1};
SD: MULTIPOLE,  KNL:={0,0,s2};

OBD: DRIFT, L=3.2525;
OD4: DRIFT, L=0.7;
ODS: DRIFT, L=0.4;

!QF: QUADRUPOLE,  L=0.76,  K1=0.08357517431;
!QD: QUADRUPOLE,  L=0.76,  K1=-0.0658806417;

QF: QUADRUPOLE,  L=0.76,  K1=0.082277;
QD: QUADRUPOLE,  L=0.76,  K1=-0.06537559;

MACHINE: LINE=(QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, OS, SD, ODS, ODR, ODS, SF, OS, ODS, QFA2, QFA2, ODS, SF, OS,
ODS, ODR, ODS, OS, SD, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, ODS, ODR, ODS, SF, OS, ODS, QFA2,
QFA2, ODS, SF, OS, ODS, ODR, ODS, OS, SD, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, ODS, ODR, ODS,
SF, OS, ODS, QFA2, QFA2, ODS, SF, OS, ODS, ODR, ODS, OS, SD, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD,
ODS, ODR, ODS, SF, OS, ODS, QFA2, QFA2, ODS, SF, OS, ODS, ODR, ODS, OS, SD, ODS, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, ODS, OS, SD, ODS, ODR, ODS, SF, OS, ODS, QFA2, QFA2, ODS, SF, OS, ODS, ODR, ODS,
OS, SD, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, OS, SD, ODS, ODR, ODS, SF, OS, ODS, QFA2, QFA2, ODS, SF, OS,
ODS, ODR, ODS, OS, SD, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, ODS, ODR, ODS, SF, OS, ODS, QFA2,
QFA2, ODS, SF, OS, ODS, ODR, ODS, OS, SD, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, ODS, ODR, ODS,
SF, OS, ODS, QFA2, QFA2, ODS, SF, OS, ODS, ODR, ODS, OS, SD, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,

QD, OD1, OBD,
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD,
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,QD, QD, OD1, OBD, OD4, OBD, OD1, QF,
QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,
OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,
QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD,
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD,
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD,
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF,
QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,
OBD, OD4, OBD, OD1, QD);

ARC: LINE = (
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QFA2, QFA2, ODS, SF, OS, OS,
ODS, ODR, ODS, SF, OS, OS, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QFA2,
QFA2, ODS, SF, OS, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS, ODS, ODR, ODS,
SF, OS, OS, ODS, QFA2, QFA2, ODS, SF, OS, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS,
ODS, ODR, ODS, SF, OS, OS, ODS, QFA2, QFA2, ODS, SF, OS, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, ODS, OS, SD, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QFA2, QFA2, ODS, SF, OS, OS, ODS, ODR, ODS,
SF, OS, OS, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QFA2, QFA2, ODS, SF, OS, OS,
ODS, ODR, ODS, SF, OS, OS, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QFA2,
QFA2, ODS, SF, OS, OS, ODS, ODR, ODS, SF, OS, OS, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, OS, SD, OS, ODS, ODR, ODS,
SF, OS, OS, ODS, QFA2, QFA2, ODS, SF, OS, OS, ODS, ODR, ODS, SF, OS, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1
);

STRAIGHT: LINE = (
QD, OD1, OBD,
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD,
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,QD, QD, OD1, OBD, OD4, OBD, OD1, QF,
QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,
OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1,
QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD,
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD,
OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD,
OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF,
QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1,
OBD, OD4, OBD, OD1, QD
);
