!TITLE Converted from LATTICE EDITOR: 50 GeV ring w fixed low beta 0.44.opt[*].  Mon Aug 02 18:41:06 2021

!  Kinetic energy=50000 MeV, mass=938.28 MeV
!  BetaX=8.47612 m,  AlphaX=-1.59255e-05,  BetaY=42.583 m,  AlphaY=7.35115e-06
!  DispX=2.58072e-05 m,  DispPX=9.31014e-06,  DispY=0 m,  DispPY=0

OD1: DRIFT, L=0.7 ;
ODR: DRIFT, L=2.2 ;
OD4: DRIFT, L=0.7 ;
ODS: DRIFT, L=0.4 ;
QFA1: QUADRUPOLE,  L=0.76,  K1=0.0947711161;
QFA2: QUADRUPOLE,  L=0.76,  K1=0.1500209109;
QDA1: QUADRUPOLE,  L=0.76,  K1=-0.1087012929;
BDA: SBEND,  L=3.4745058,  ANGLE=0.03272375578;

!Sf: SEXTUPOLE, L=0.5, K2=8.47e-01;
!Sd: SEXTUPOLE, L=0.5, K2=-1.3450e+00;

OS: DRIFT, L=0.5;

s1:=4.24014e-01;
s2:=-6.73004e-01;

Sf: MULTIPOLE,  KNL:={0,0,s1};
Sd: MULTIPOLE,  KNL:={0,0,s2};

OBD: DRIFT, L=3.204 ;
OD4: DRIFT, L=0.7 ;
ODS: DRIFT, L=0.4 ;
!QF: QUADRUPOLE,  L=0.76,  K1=0.08907307633;
!QF1: QUADRUPOLE,  L=0.76,  K1=0.08933796454;
!QD: QUADRUPOLE,  L=0.76,  K1=-0.1061848549;

QF: QUADRUPOLE,  L=0.76,  K1=8.89979e-02;
QF1: QUADRUPOLE, L=0.76,  K1=8.92608e-02;
QD: QUADRUPOLE,  L=0.76,  K1=-1.06187e-01;


MACHINE: LINE=(QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf,
ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2,
QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS,
Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd,
ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS,
Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf,
ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2,
QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS,
Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, OBD,
OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1,
QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,
OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1,
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,
OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD,
OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD,
QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD,
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD,
OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA,
OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR,
ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1,
BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1,
BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS,
Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS,
QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1,
QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1,
QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR,
ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA,
OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA,
OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2,
ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1,
QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS,
QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4,
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4,
BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS,
ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1,
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,
OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1,
ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd,
ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,
OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA,
OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS,
ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1,
BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1,
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,
OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD,
OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD,
QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD,
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD,
OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1,
QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,
OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1,
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,
OBD, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf,
ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2,
QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS,
Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd,
ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1,
QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS,
Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4,
BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf,
ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1, QFA1, QFA1,
OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS, Sf, OS, Sf, ODS, QFA2,
QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, BDA, OD4, BDA, OD1,
QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, ODS, Sd, OS, Sd, ODS, ODR, ODS,
Sf, OS, Sf, ODS, QFA2, QFA2, ODS, Sf, OS, Sf, ODS, ODR, ODS, Sd, OS, Sd, ODS, QDA1, QDA1, OD1, BDA,
OD4, BDA, OD1, QFA1, QFA1, OD1, BDA, OD4, BDA, OD1, QDA1, QDA1, OD1, OBD,
OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1,
QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF,
OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1,
OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4,
OBD, OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD,
OD1, QD, QD, OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD,
QD, OD1, OBD, OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD,
OD1, OBD, OD4, OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD,
OD4, OBD, OD1, QF1, QF1, OD1, OBD, OD4, OBD, OD1, QD, QD, OD1, OBD, OD4,
OBD, OD1, QF, QF, OD1, OBD, OD4, OBD, OD1, QDA1);
